apiVersion: v1
kind: Template
labels:
  template: trun-template
metadata:
  name: trun-template
  annotations:
    description: Trun Openshift template
    tags: trun
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: ${SERVICE_NAME}
    name: ${SERVICE_NAME}
  spec:
    replicas: 1
    selector:
      deploymentconfig: ${SERVICE_NAME}
    strategy:
      recreateParams:
        timeoutSeconds: 600
      type: Recreate
    template:
      metadata:
        labels:
          deploymentconfig: ${SERVICE_NAME}
      spec:
        containers:
        - env:
          image: 'reg.x0r.sh/${SERVICE_NAME}:latest'
          imagePullPolicy: IfNotPresent
          name: ${SERVICE_NAME}
          tty: true
          ports:
          - containerPort: 8040
            protocol: TCP
          resources:
            limits:
              memory: ${MAX_MEMORY}
            requests:
              memory: 1024Mi
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        terminationGracePeriodSeconds: 30
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: ${SERVICE_NAME}
    name: ${SERVICE_NAME}
  spec:
    ports:
    - name: 8040-tcp
      port: 8040
      protocol: TCP
      targetPort: 8040
    selector:
      deploymentconfig: ${SERVICE_NAME}
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: ${SERVICE_NAME}
    name: ${SERVICE_NAME}
  spec:
    port:
      targetPort: 8040-tcp
    to:
      kind: Service
      name: ${SERVICE_NAME}
      weight: 100

parameters:
- displayName: Service Name
  name: SERVICE_NAME
  required: true
  value: openapi-cxf-osgi-mock
- description: Max memory allocated to the Nexus pod
  displayName: Max Memory
  name: MAX_MEMORY
  required: true
  value: 1Gi
